/*
*/

.active{ 
  background: 'light-gray' 
}

.example-card {
  max-width: 300px;
  margin-top: 20px;
  margin-left: 20px;
  flex: 0 1 30%; /* Adjust card width as needed */
  border-radius: 20px;
  box-shadow: 2px 2px 10px  black;
}


.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjust card width as needed */
  margin-left: 60px;
}

.title{
  margin-bottom: 5px;
}

.book-image{
  width: 350px;
  height: 200px;
}

.mat-mdc-radio-button ~ .mat-mdc-radio-button {
  margin-left: 20px;
}

#list-names{
  margin-left: 20px;
  padding-top: 20px;
  color: blueviolet;
}

#home-icon{
  color: red;
  margin-left: 20px;
  gap: 20px;

}
